# onboardly

./: README.md
onboardly-backend/: .gitignore  README.md  docker-compose.yml
onboardly-backend/api-gateway/: pom.xml
onboardly-backend/api-gateway/src/main/java/bf/backend/api_gateway/: ApiGatewayApplication.java
onboardly-backend/api-gateway/src/main/resources/: application.properties
onboardly-backend/api-gateway/src/test/java/bf/backend/api_gateway/: ApiGatewayApplicationTests.java
onboardly-backend/application-service/: AppService.sql  housing_service_db.sql  pom.xml
onboardly-backend/application-service/src/main/java/com/example/applicationservice/aop/: LoggingAspect.java
onboardly-backend/application-service/src/main/java/com/example/applicationservice/config/: SecurityConfig.java  SwaggerConfig.java
onboardly-backend/application-service/src/main/java/com/example/applicationservice/controller/: ApplicationController.java  DocumentController.java
onboardly-backend/application-service/src/main/java/com/example/applicationservice/domain/: ApplicationWorkFlow.java  DigitalDocument.java
onboardly-backend/application-service/src/main/resources/: application.properties
onboardly-backend/auth-server/: AuthServer.sql  pom.xml
onboardly-backend/auth-server/src/main/resources/: application.properties
onboardly-backend/discovery/: pom.xml
onboardly-backend/discovery/src/main/java/bf/backend/discovery/: DiscoveryApplication.java
onboardly-backend/discovery/src/main/resources/: application.properties
onboardly-backend/discovery/src/test/java/bf/backend/discovery/: DiscoveryApplicationTests.java
onboardly-backend/email-service/: pom.xml
onboardly-backend/email-service/src/main/java/bf/backend/email_service/: EmailServiceApplication.java
onboardly-backend/email-service/src/main/resources/: application.properties
onboardly-backend/email-service/src/test/java/bf/backend/email_service/: EmailServiceApplicationTests.java
onboardly-backend/employee-service/: employee-service.postman_collection.json  pom.xml
onboardly-backend/employee-service/src/main/java/bf/backend/employee_service/: EmployeeServiceApplication.java
onboardly-backend/employee-service/src/main/resources/: application.properties
onboardly-backend/employee-service/src/main/resources/db/migration/: V1__init_employee_schema.sql  V2__seed_dev_data.sql
onboardly-backend/employee-service/src/test/java/bf/backend/employee_service/: EmployeeServiceApplicationTests.java
onboardly-backend/housing-service/: pom.xml
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/: HousingServiceApplication.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/client/: EmployeeServiceClient.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/controller/: FacilityController.java  FacilityReportController.java  FacilityReportDetailController.java  HouseController.java  LandlordController.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/dto/: EmployeeNameResponse.java  FacilityReportDetailRequest.java  FacilityReportDetailResponse.java  FacilityReportRequest.java  FacilityReportResponse.java  FacilityReportWithDetailsResponse.java  FacilityRequest.java  FacilityResponse.java  HouseDetailResponse.java  HouseRequest.java  HouseResponse.java  LandlordRequest.java  LandlordResponse.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/entity/: Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Landlord.java  ReportStatus.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/repository/: FacilityReportDetailRepository.java  FacilityReportRepository.java  FacilityRepository.java  HouseRepository.java  LandlordRepository.java
onboardly-backend/housing-service/src/main/java/bf/backend/housing_service/service/: FacilityReportDetailService.java  FacilityReportService.java  FacilityService.java  HouseService.java  LandlordService.java
onboardly-backend/housing-service/src/main/resources/: application.properties
onboardly-backend/housing-service/src/test/java/bf/backend/housing_service/: HousingServiceApplicationTests.java
onboardly-backend/housing-service/src/test/java/bf/backend/housing_service/service/: FacilityReportDetailServiceTest.java  FacilityReportServiceTest.java  FacilityServiceTest.java  HouseServiceTest.java  LandlordServiceTest.java
onboardly-frontend/: README.md  index.html  package-lock.json  package.json
onboardly-frontend/src/: App.jsx  index.css
onboardly-frontend/src/api/: axios.js
onboardly-frontend/src/auth/: AuthContext.jsx  AuthGuards.jsx  authStorage.js
onboardly-frontend/src/components/: Navbar.css  Navbar.jsx
onboardly-frontend/src/components/auth/: AuthCard.jsx  AuthForm.css  AuthPage.jsx  index.js
onboardly-frontend/src/components/common/: DocumentPreviewModal.jsx  PageCard.jsx  PageHeader.jsx  StatusAlert.jsx  common.css  index.js
onboardly-frontend/src/pages/: Login.jsx
onboardly-frontend/src/pages/employee/: EmployeeHome.css  EmployeeHome.jsx  FacilityReport.css  FacilityReport.jsx  Housing.css  Housing.jsx  Onboarding.css  Onboarding.jsx  OnboardingDocs.jsx  PersonalInfo.jsx  Registration.jsx  VisaStatus.css  VisaStatus.jsx  WaitingReview.css  WaitingReview.jsx
onboardly-frontend/src/pages/hr/: EmployeeProfile.css  EmployeeProfile.jsx  EmployeeProfiles.jsx  FacilityForm.jsx  FormApplication.jsx  HiringManagement.jsx  HousingDetails.jsx  HousingForm.jsx  HousingManagement.jsx  HrHome.jsx  ReceivedDocuments.jsx  VisaStatusManagement.jsx
onboardly-frontend/src/services/: applicationService.js  authService.js  employeeService.js  housingService.js  onboardingService.js  visaService.js
(+182 files in other folders)
